# sl4a

./: .gitignore
android/: README
android/Common/: build.gradle
android/Common/src/com/googlecode/android_scripting/facade/: AndroidFacade.java  CameraFacade.java
android/Common/src/com/googlecode/android_scripting/rpc/: MethodDescriptor.java
android/InterpreterForAndroid/: build.gradle
android/InterpreterForAndroid/src/com/googlecode/android_scripting/interpreter/: Sl4aHostedInterpreter.java
android/PerlForAndroid/: build.gradle
android/QuickAction/: build.gradle
android/RhinoForAndroid/: build.gradle  settings.gradle
android/RhinoForAndroid/gradle/wrapper/: gradle-wrapper.properties
android/RhinoForAndroid/src/com/googlecode/rhinoforandroid/: RhinoDescriptor.java  RhinoUrls.java
android/Utils/: build.gradle
android/Utils/src/com/googlecode/android_scripting/: Compat.java  Log.java
tools/: gitbase.py
