task genURL << {
    def root = System.getProperty("user.dir")
    exec {
        executable "python"
        args "${root}/../../tools/gitbase.py", "${root}"
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':Common')
    compile project(':InterpreterForAndroid')
    compile('com.android.support:support-v4:21.0.3'){
        force = true
    }
}

android {
    buildToolsVersion "25.0.3"
    compileSdkVersion 25

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')

    }

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4
        versionCode 611
        versionName '6.1.1'
    }
    productFlavors {
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            if (file != null && file.name.endsWith('.apk')) {
                def newName = file.name.replace(
                    "RhinoForAndroid",
                    "rhino-r" + defaultConfig.versionName)
                output.outputFile = new File(file.parent, newName)
            }
        }
    }
}

preBuild.dependsOn genURL

